// =============================================================================
// GRID (CSS)
// =============================================================================

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%; //layout("max") + ($container-padding * 4); //Controls how wide the central body is.
  padding: 0 $container-padding; //
  padding: 0;
  position: relative;
  width: layout("fixed");
  //   border: 1px solid yellow;

  /*
   @include breakpoint("medium"){
    border: 1px solid green;
   }  */

  @include breakpoint("large") {
    padding: 0 ($container-padding * 0);
    // border: 1px solid blue;
  }
}


.mood-board{
  border: 1px solid greenyellow;
  width: 100%;
  margin: auto;
  
  @include breakpoint("medium") {
   width: 95%;
  }
  
}

.mood-grid {
  display: grid;
  border: 1px solid blue;
  margin: auto;

  grid-gap: 1rem;

  @include breakpoint("medium") {
    grid-template-columns: repeat(2, 1fr);
  }
  @include breakpoint("large") {
    grid-template-columns: repeat(3, 1fr);
  }
}

.nine {
  @include breakpoint("medium") {
    display: none;
  }
  @include breakpoint("large") {
    display: block;
  }
}

.shop-all{
  margin-top: 10px;
  @include breakpoint("medium") {
    display: block;
  }
  @include breakpoint("large") {
    display: none;
  }
}

